# ProyectoRentaCar

./: Dockerfile  README.md  pom.xml
ProyectoRentaCar/src/main/resources/static/css/: home_style.css  login_style.css
ProyectoRentaCar/src/main/resources/templates/: administradores-form-administrador.html  administradores-list-administrador.html  alquileres-form-administrador.html  alquileres-form-trabajador.html  alquileres-list-administrador.html  alquileres-list-trabajador.html  catalogo-administrador.html  catalogo-cliente.html  catalogo-trabajador.html  clientes-form-administrador.html  clientes-form-trabajador.html  clientes-list-administrador.html  clientes-list-trabajador.html  detalle-vehiculo-administrador.html  detalle-vehiculo-cliente.html  detalle-vehiculo-trabajador.html  home-administrador.html  home-cliente.html  home-trabajador.html  login-general.html  preguntasfrecuentes-cliente.html  registro-cliente.html  trabajadores-form-administrador.html  trabajadores-list-administrador.html  vehiculos-form-administrador.html  vehiculos-form-trabajador.html  vehiculos-list-administrador.html  vehiculos-list-trabajador.html
src/main/java/com/proyectorentacar/app/: ProyectoRentaCarApplication.java
src/main/java/com/proyectorentacar/app/controller/: AdministradorTemplateController.java  AlquilerController.java  AlquilerTemplateController.java  CatalogoTemplateController.java  ClienteController.java  HomeTemplateController.java  LoginEmpleadoController.java  LoginGeneralController.java  VehiculoController.java  (+1 more)
src/main/resources/static/css/: catalogo_style.css  detalles_style.css  navBar_style.css  registro_style.css
src/main/resources/templates/: administradores-list-administrador.html  alquileres-form-trabajador.html  alquileres-list-administrador.html  catalogo-trabajador.html  clientes-form-administrador.html  clientes-form-trabajador.html  clientes-list-trabajador.html  detalle-vehiculo-administrador.html  home-administrador.html  home-trabajador.html  login-general.html  preguntasfrecuentes-cliente.html  vehiculos-form-administrador.html  vehiculos-form-trabajador.html  vehiculos-list-administrador.html  vehiculos-list-trabajador.html
src/test/java/com/proyectorentacar/app/: ProyectoRentaCarApplicationTests.java
(+28 files in other folders)
