server.port=8096
spring.data.mongodb.uri=mongodb+srv://juan:juan1234@clusterjuan.ykzzknj.mongodb.net/rentacar
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
